<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      style="border-radius: 25px !important"
      href="https://images.all-free-download.com/images/graphiclarge/education_logo_6826483.jpg"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
        color: white;
      }

      body {
        min-height: 100vh !important;
        background-image: linear-gradient(
          to top,
          lightslategray 0%,
          lightgray 100%
        ) !important;
      }

      .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }

      .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        padding: 25px !important;
      }

      .form {
        color: gray;
      }

      .flash_messages {
        border-radius: 25px;
      }
    </style>
    {% block head %} {% endblock %}
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="background-color: gray; color: white; height: 100px !important; font-size: 20px !important;"
    >
      <a class="navbar-brand" href="#">
        <img
          style="border-radius: 25px"
          src="https://images.all-free-download.com/images/graphiclarge/education_logo_6826483.jpg"
          width="50"
          height="50"
          class="d-inline-block align-top"
          alt=""
          loading="lazy"
        />
          <b style="font-size:37px !important">
            <i> MyClassRoom </i>
          </b>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#menunav"
        aria-controls="menunav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menunav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><b>Home</b></a>
          </li>
        </ul>
      </div>
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="btn btn-outline-primary"
              style="border-radius: 25px"
              class="nav-link"
              href="/Sign/In"
              ><b>Sign In</b></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <div class="container">
      <div class="flash_messages">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
          <h4>
            <b><i>{{ message }}</i></b>
          </h4>
        </div>
        {% endfor %} {% endif %} {% endwith %}
      </div>
    </div>
    {% block body %} {% endblock %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer" style="background-color:black !important;">
            <p >A secured,scalable,easy to use to adapt, Cost effective <br> and user friendly online learning platform for an educations institute. <br> Contact - <a href="go2ranuga@gmail.com">go2ranuga@gmail.com </p>
            <p></a></p>
        <p>
            <b>
              <i> Copyright © 2021 RanugaD </i>
            </b>
          </p>
    </div>
  </body>
</html>
